# NvsFood

./: NvsFoodFullVersion.sln
src/BackEnd/NvsFood.API/: NvsFood.API.csproj  NvsFood.API.http  Program.cs  appsettings.Development.json
src/BackEnd/NvsFood.API/Controllers/: UserController.cs
src/BackEnd/NvsFood.API/Filters/: ExceptionFilter.cs
src/BackEnd/NvsFood.API/Properties/: launchSettings.json
src/BackEnd/NvsFood.Application/: DependenceInjectionExtension.cs  NvsFood.Application.csproj
src/BackEnd/NvsFood.Application/Services/AutoMapper/: AutoMapping.cs
src/BackEnd/NvsFood.Application/Services/Criptography/: PasswordEncripter.cs
src/BackEnd/NvsFood.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/BackEnd/NvsFood.Domain/: NvsFood.Domain.csproj
src/BackEnd/NvsFood.Domain/Entities/: EntityBase.cs  User.cs
src/BackEnd/NvsFood.Domain/Interfaces/: IUnitOfWork.cs
src/BackEnd/NvsFood.Domain/Interfaces/User/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/BackEnd/NvsFood.Infrastructure/: DependenceInjectionExtension.cs  NvsFood.Infrastructure.csproj
src/BackEnd/NvsFood.Infrastructure/DataAccess/: NvsFoodDbContext.cs
src/BackEnd/NvsFood.Infrastructure/DataAccess/Repositories/: UnitOfWork.cs  UserRepository.cs
src/BackEnd/NvsFood.Infrastructure/Extensions/: ConfigurationExtension.cs
src/BackEnd/NvsFood.Infrastructure/Migrations/: DatabaseMigration.cs
src/BackEnd/NvsFood.Infrastructure/Migrations/Versions/: DatabaseVersions.cs  Version0000001.cs  VersionBase.cs
src/Shared/NvsFood.Communications/Requests/: RequestRegisterUserJson.cs
src/Shared/NvsFood.Communications/Responses/: ResponseErrorJson.cs  ResponseRegisterUserJson.cs
src/Shared/NvsFood.Exceptions/ExceptionBase/: ErrorOnValidationException.cs  NvsFoodException.cs
