<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\NvsFood.Communications\NvsFood.Communications.csproj" />
      <ProjectReference Include="..\..\Shared\NvsFood.Exceptions\NvsFood.Exceptions.csproj" />
      <ProjectReference Include="..\NvsFood.Application\NvsFood.Application.csproj" />
      <ProjectReference Include="..\NvsFood.Infrastructure\NvsFood.Infrastructure.csproj" />
    </ItemGroup>

</Project>
